================================================================================
股票 302132 预测结果总结报告
================================================================================

测试周期: 2022-07-20 至 2025-05-30
数据总量: 3412 条
训练集: 2729 条
测试集: 683 条

最佳模型: 随机森林
最佳准确率: 0.5300

所有模型性能比较:
- 随机森林: 准确率 0.5300, 上涨精确率 0.4954, 上涨召回率 0.1688, F1分数 0.2517
- 逻辑回归: 准确率 0.5286, 上涨精确率 0.4808, 上涨召回率 0.0781, F1分数 0.1344
- KNN: 准确率 0.5286, 上涨精确率 0.4950, 上涨召回率 0.3094, F1分数 0.3808
- SVM: 准确率 0.4758, 上涨精确率 0.4700, 上涨召回率 0.9313, F1分数 0.6247

使用的特征:
- Return
- SMA_5
- SMA_10
- SMA_20
- SMA_60
- Price_SMA5_Ratio
- Price_SMA20_Ratio
- Volatility_5
- Volatility_20
- RSI
- MACD
- MACD_Signal
- MACD_Hist
- Open
- High
- Low
- Close
- Volume

建议:
模型表现不佳，可能需要重新设计特征或考虑其他模型。
================================================================================
