================================================================================
股票 601766 预测结果总结报告
================================================================================

测试周期: 2022-06-02 至 2025-03-31
数据总量: 3430 条
训练集: 2744 条
测试集: 686 条

最佳模型: 随机森林
最佳准确率: 0.5350

所有模型性能比较:
- 随机森林: 准确率 0.5350, 上涨精确率 0.5141, 上涨召回率 0.2260, F1分数 0.3140
- KNN: 准确率 0.5233, 上涨精确率 0.4898, 上涨召回率 0.2972, F1分数 0.3699
- 逻辑回归: 准确率 0.5190, 上涨精确率 0.4783, 上涨召回率 0.2384, F1分数 0.3182
- SVM: 准确率 0.5146, 上涨精确率 0.4468, 上涨召回率 0.1300, F1分数 0.2014

使用的特征:
- Return
- SMA_5
- SMA_10
- SMA_20
- SMA_60
- Price_SMA5_Ratio
- Price_SMA20_Ratio
- Volatility_5
- Volatility_20
- RSI
- MACD
- MACD_Signal
- MACD_Hist
- Open
- High
- Low
- Close
- Volume

建议:
模型表现不佳，可能需要重新设计特征或考虑其他模型。
================================================================================
